In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../batchs/restaurant_1_week_002.csv')

In [3]:
df.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products
0,1388,2015-01-10 20:12:00,Onion Chutney,1,0.50,6
1,1388,2015-01-10 20:12:00,Mint Sauce,1,0.50,6
2,1388,2015-01-10 20:12:00,Lime Pickle,1,0.50,6
3,1388,2015-01-10 20:12:00,Paratha,1,2.95,6
4,1387,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1

In [4]:
import glob

In [21]:
import glob
import os

# merging the files
files_joined = os.path.join('../batchs', "restaurant*.csv")

# Return a list of all joined files
list_files = glob.glob(files_joined)

print("** Merging multiple csv files into a single pandas dataframe **")
# Merge files by joining all files
df2 = pd.concat(map(pd.read_csv, list_files), ignore_index=True)
df2.head()

** Merging multiple csv files into a single pandas dataframe **

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,Order ID
0,1388.0,2015-01-10 20:12:00,Onion Chutney,1,0.50,6,NaN
1,1388.0,2015-01-10 20:12:00,Mint Sauce,1,0.50,6,NaN
2,1388.0,2015-01-10 20:12:00,Lime Pickle,1,0.50,6,NaN
3,1388.0,2015-01-10 20:12:00,Paratha,1,2.95,6,NaN
4,1387.0,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1,NaN

In [25]:
df2["ca"] = df2["Quantity"] * df2["Product Price"]
df2.head()

,Order Number,Order Date,Item Name,Quantity,Product Price,Total products,Order ID,ca
0,1388.0,2015-01-10 20:12:00,Onion Chutney,1,0.50,6,NaN,0.50
1,1388.0,2015-01-10 20:12:00,Mint Sauce,1,0.50,6,NaN,0.50
2,1388.0,2015-01-10 20:12:00,Lime Pickle,1,0.50,6,NaN,0.50
3,1388.0,2015-01-10 20:12:00,Paratha,1,2.95,6,NaN,2.95
4,1387.0,2015-01-10 16:55:00,Onion Bhaji,1,3.95,1,NaN,3.95

In [61]:
df3 = df2[['Order Date','Order Number', 'ca']]
df3.head()

           Order Date  Order Number    ca
0 2015-01-10 20:12:00        1388.0  0.50
1 2015-01-10 20:12:00        1388.0  0.50
2 2015-01-10 20:12:00        1388.0  0.50
3 2015-01-10 20:12:00        1388.0  2.95
4 2015-01-10 16:55:00        1387.0  3.95

In [63]:
df4 = df3.groupby(['Order Number','Order Date'])['ca'].sum()
df4.head()

Order Number  Order Date
630.0         2015-01-09 14:42:00    3.95
647.0         2015-08-09 17:12:00    3.95
648.0         2015-08-09 17:31:00    3.95
651.0         2015-08-09 17:56:00    3.95
764.0         2015-09-09 09:31:00    3.95
Name: ca, dtype: float64

In [67]:
df4['Order Date'] = pd.to_datetime(df3['Order Date'])
df4.head()

Order Number  Order Date
630.0         2015-01-09 14:42:00    3.95
647.0         2015-08-09 17:12:00    3.95
648.0         2015-08-09 17:31:00    3.95
651.0         2015-08-09 17:56:00    3.95
764.0         2015-09-09 09:31:00    3.95
Name: ca, dtype: object